body {
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: white;
    background: #131313;
}

.container {
    max-width: 390px;
}

.inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 200px 200px;
    gap: 40px 0px; /* Отступы между элементами */
}

.image-container {
    width: 170px;
    height: 170px;
    border: solid;
    border-color: #d4a066;
    border-width: 3px; /* Толщина рамки */
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.img {
    max-width: 170px;

}

.item {
    text-align: center;
    margin: 10px; /* Добавлены вертикальные отступы */
}

.btn {
    display: inline-block;
    border-radius: 10px;
    text-transform: uppercase;
    border: none;
    padding: 10px 20px;
    color: #131313;
    background: #d4a066;
    margin-top: 5px;

    transition: background .1s linear;
}

.btn:active {
    background: lightgreen;
}

.usercard {
    text-align: center;
}
